final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_employees": "Employees",
  "lbl_role": "Role",
  "lbl_jack_hood": "Jack Hood",
  "lbl_bio": "Bio :",
  "msg_you_can_check_t": "You can check the details of the shift.",
  "lbl_project": "Project",
  "lbl_phone_no": "Phone No.",
  "lbl_message": "Message",
  "lbl_age": "Age :",
  "msg_latest_notofica": "Latest Notofications (2)",
  "lbl_assign_to": "Assign to",
  "lbl_3yrs": "3yrs",
  "lbl_pdf": "PDF",
  "lbl_employee": "Employee",
  "lbl_help_center": "Help Center",
  "msg_dasboard_cont": "Dasboard - Container",
  "lbl_tasks": "Tasks",
  "lbl_app_navigation": "App Navigation",
  "lbl_calender": "Calender",
  "lbl_timesheet": "Timesheet",
  "lbl_edit": "Edit",
  "lbl_id": "ID",
  "lbl_19281": "19281",
  "lbl_create": "Create ",
  "msg_network_lag_bug": "Network Lag bug shift has been marked as complete ",
  "lbl_tutorials": "Tutorials",
  "lbl_start_date": "Start Date",
  "lbl_bookings_task": "Bookings- task",
  "lbl_documents": "Documents ",
  "lbl_name": "Name",
  "lbl_activities": "Activities",
  "msg_ai_bug_fix_prog": "AI Bug Fix Progress",
  "lbl_name2": "Name :",
  "lbl_9182": "9182",
  "msg_add_new_booking": "Add new Bookings",
  "msg_employee_profil": "Employee Profiles",
  "msg_welcome_back_d": "Welcome Back, DInesh",
  "lbl_document": "Document",
  "lbl_email": "Email",
  "lbl_dashboard": "Dashboard",
  "lbl_employe_list": "Employe List",
  "lbl_over_time": "Over Time",
  "lbl_search": "Search",
  "lbl_bookings": "Bookings",
  "lbl_minerva_bannet": "Minerva Bannet",
  "lbl_2": "(2)",
  "lbl_end_date": "End Date",
  "lbl_add_new_booking": "Add New Booking",
  "msg_employee_profil2": "Employee Profile",
  "lbl_view": "View",
  "lbl_due_date": "Due Date",
  "lbl_13_2_2020": "13/2/2020",
  "lbl_14_2_2020": "14/2/2020",
  "lbl_1_hours": "1  hours",
  "lbl_elizabeth_olsen": "Elizabeth Olsen",
  "lbl_view_all": "View All",
  "msg_hi_are_you_fre": "Hi, are you free can we talk .....",
  "lbl_pop_bug_fix": "Pop Bug Fix",
  "lbl_sc_19826_recipt": "Sc_19826_Recipt",
  "lbl_75": "75%",
  "msg_task_compeleted": "Task Compeleted Successfully ",
  "lbl_0900_87621231": "0900-87621231",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_latest_notofica2": "Latest Notofications ",
  "msg_lorem_ipsum_is":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not",
  "lbl_print_details": "Print Details",
  "lbl_manager": "Manager",
  "lbl_task_name": "Task Name",
  "lbl_inbox": "Inbox",
  "lbl_23yrs": "23yrs",
  "msg_request_for_doc": "Request For Documents",
  "lbl_experiance": "Experiance :",
  "lbl_9mb": "9MB",
  "lbl_assigned_to": "Assigned to",
  "lbl_jack_arno": "Jack Arno"
};
